﻿<!DOCTYPE html>

<!--
	Това е макет на първото домашно задание по ОКГ.	Задачата
	е да направите вашия йероглиф само чрез използваните до
	момента в упражненията неща.
	
	Йероглифът трябва да е с размери 20х20 и дебелина 10.
	Най-горе на страницата трябва да сложите име, фамилия,
	група и факултетен номер.
	
	Макетът създава и движи сцената, земята и светлините
	чрез функцията createScene(). Ако ѝ се подаде true,
	то се рисува прозрачна кутия с малко по-големи размери,
	в която да се постави йероглифа.
	
	За да не е празен макетът, има код за създаванена седем
	наклонени плоскости. Махнете този код и сложете своя
	код за йероглифа.
-->
	
<html>
	<head>
		<script src="three.min.js"></script>

		<script>
			// функция за създаване на сцената
			function createScene(addFrame)
			{
				// нагласяване на цвета и центрирането на текста с имената ви
				document.getElementsByTagName('h1')[0].style = 'color:white; text-align:center;';

				// създаване на рисувателното поле на цял екран
				renderer = new THREE.WebGLRenderer({antialias:true});
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				renderer.domElement.style = 'width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1;';
				
				// създаване на сцена и камера
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );

				// създаване на земята като плоска равнина
				var ground = new THREE.Mesh(
					new THREE.PlaneGeometry(13000,13000),
					new THREE.MeshPhongMaterial({color:'goldenrod'})
				);
				ground.position.set(0,-11,0);
				ground.rotation.set(-Math.PI/2,0,0);
				scene.add( ground );

				// ако сме поискали (чрез параметър true),
				// създаваме полупрозрачна рамка около зоната,
				//в която трябва да е поместен йероглифа
				if (addFrame)
				{
					// прозрачи стени
					var walls = new THREE.Mesh(
						new THREE.BoxGeometry(21,21,11),
						new THREE.MeshPhongMaterial({color:'white',shininess:220,opacity:0.6,transparent:true,side:THREE.DoubleSide})
					);
					scene.add(walls);

					// тънък бял кант
					var frame = new THREE.BoxHelper(walls);
					frame.material.color.set('white');
					scene.add( frame );
				}

				// създаване на четири светлини с различни цветове
				lights=[];
				var colors=['dodgerblue','hotpink','cyan','fuchsia'];
				for (var i=0; i<4; i++)
				{
					lights[i] = new THREE.PointLight(colors[i],1);
					scene.add(lights[i]);
				}
				
				// активиране на анимацията
				drawFrame();
			}
			
			// функция за анимиране на сцената
			var t = 0; // време
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				t++;
				
				// леко въртене на сцената
				scene.rotation.x = Math.sin(t/135)/10;
				scene.rotation.y = Math.sin(t/200)/2;
				scene.rotation.z = Math.cos(t/111)/10;

				// приближаване и отдалечаване на камерата
				camera.position.set(0,3,60+10*Math.sin(t/250));
				camera.lookAt(new THREE.Vector3(0,0,0));

				// движение на светлините
				for (var i=0; i<4; i++)
				{
					var angle = t/100+Math.PI/2*i;
					lights[i].position.set(
						15*Math.cos(angle),
						10*Math.sin(1.5*angle)+5,
						10);
				}
				
				//рисуване на сцената
				renderer.render( scene, camera );
			}		
		</script>
	</head>
	
	<body>
		<!-- тук сложете вашите данни -->
		<h1>ф.н. 81291 &ndash; група 1 &ndash; Божин Кацарски</h1>

		<script>
			function createBoxGeometries(kanji) {
				kanji.geometries.boxGeometries = [];

				//initialize dimensions
				kanji.geometries.boxGeometries[0] = new THREE.BoxGeometry(16, 1, 10); //hor
				kanji.geometries.boxGeometries[1] = new THREE.BoxGeometry(1,  4, 10); //ver
				kanji.geometries.boxGeometries[2] = new THREE.BoxGeometry(1,  4, 10); //ver

				kanji.geometries.boxGeometries[3] = new THREE.BoxGeometry(12, 1, 10); //hor
				kanji.geometries.boxGeometries[4] = new THREE.BoxGeometry(6,  1, 10); //hor
				kanji.geometries.boxGeometries[5] = new THREE.BoxGeometry(1,  2, 10); //ver

				kanji.geometries.boxGeometries[6] = new THREE.BoxGeometry(6, 1, 10); //hor
			}

			function positionBoxGeometries(kanji) {
				//initialize positions
				kanji.geometries.boxGeometries[0].translate( 0, 7,  0);
				kanji.geometries.boxGeometries[1].translate( 3, 7,  0);
				kanji.geometries.boxGeometries[2].translate(-3, 7,  0);

				kanji.geometries.boxGeometries[3].translate( 0, -2, 0);
				kanji.geometries.boxGeometries[4].translate( 0,  0, 0);
				kanji.geometries.boxGeometries[5].translate( 0, -1, 0);

				kanji.geometries.boxGeometries[6].translate(-3,  4, 0);
			}
			
			function createShapes(kanji) {
				kanji.shapes = [];

				var shapesCount = 7;
				for(var i = 0; i < shapesCount; i++)
					kanji.shapes[i] = new THREE.Shape();

				//bottom left curve
				kanji.shapes[0].moveTo(0, 0);
				kanji.shapes[0].quadraticCurveTo(0, -4, -7, -4);
				kanji.shapes[0].lineTo(-8, -3);
				kanji.shapes[0].quadraticCurveTo(-1, -3, -1, 0);
				kanji.shapes[0].lineTo(0, 0);

				//bottom right curve
				kanji.shapes[1].moveTo(0, 0);
				kanji.shapes[1].quadraticCurveTo(2, -4, 7, -4);
				kanji.shapes[1].lineTo(8, -3);
				kanji.shapes[1].quadraticCurveTo(3, -3, 1, 0);
				kanji.shapes[1].lineTo(0, 0);
				
				//bigger curve on the left
				kanji.shapes[2].moveTo(0,0);
				kanji.shapes[2].quadraticCurveTo(0, -4, -7, -5.5);
				kanji.shapes[2].moveTo(-8,-4.5);
				kanji.shapes[2].quadraticCurveTo(-1, -3, -1, 0);
				kanji.shapes[2].moveTo(0,0);
				
				//smaller curve on the left
				kanji.shapes[3].moveTo(0,0);
				kanji.shapes[3].quadraticCurveTo(1, 1, -2, 3);
				kanji.shapes[3].moveTo(-3,2);
				kanji.shapes[3].quadraticCurveTo(0, 0, -1, 0);
				kanji.shapes[3].moveTo(0,0);
				
				//bigger curve on the right
				kanji.shapes[4].moveTo(0,0);
				kanji.shapes[4].quadraticCurveTo(0, -5, 6, -7.5);
				kanji.shapes[4].moveTo(7,-6.5);
				kanji.shapes[4].quadraticCurveTo(1, -4, 1, 0.5);
				kanji.shapes[4].moveTo(0,0);
				
				//small curve on the right #1 (top)
				kanji.shapes[5].moveTo(0,0);
				kanji.shapes[5].quadraticCurveTo(3, 2, 3, 3.5);
				kanji.shapes[5].moveTo(2, 4);
				kanji.shapes[5].quadraticCurveTo(2, 2.5, -1, 1);
				kanji.shapes[5].moveTo(0,0);
				
				//small curve on the right #2 (bottom)
				kanji.shapes[6].moveTo(0,0);
				kanji.shapes[6].quadraticCurveTo(3, 2, 3, 3.5);
				kanji.shapes[6].moveTo(2, 4);
				kanji.shapes[6].quadraticCurveTo(2, 2.5, -1, 1);
				kanji.shapes[6].moveTo(0,0);
			}

			function createExtrudeGeometries(kanji) {
				kanji.geometries.extrudeGeometries = [];

				var putIndex = 0;

				for(var i in kanji.shapes) {
					kanji.geometries.extrudeGeometries[putIndex] = new THREE.ExtrudeGeometry(kanji.shapes[i], kanji.extrudeSettings);
					kanji.geometries.extrudeGeometries[putIndex].translate(0, 0, -5);
					putIndex++;
				}
			}

			function positionExtrudeGeometries(kanji) {
				//the two curves in the bottom
				kanji.geometries.extrudeGeometries[0].translate(0.5, -2, 0);
				kanji.geometries.extrudeGeometries[1].translate(0,   -2, 0);

				//the two curves on the left
				kanji.geometries.extrudeGeometries[2].translate(0,  4, 0);
				kanji.geometries.extrudeGeometries[3].translate(-3, 0, 0);

				//the three curves on the right
				kanji.geometries.extrudeGeometries[4].translate(0.5, 5.5, 0);
				kanji.geometries.extrudeGeometries[5].translate(2, 2, 0);
				kanji.geometries.extrudeGeometries[6].translate(3.5, 0.5, 0);
			}
			
			function createMeshes(kanji) {
				kanji.meshes = [];

				var putIndex = 0;

				for(var i in kanji.geometries.boxGeometries)
					kanji.meshes[putIndex++] = new THREE.Mesh(kanji.geometries.boxGeometries[i], kanji.material);

				for(var i in kanji.geometries.extrudeGeometries)
					kanji.meshes[putIndex++] = new THREE.Mesh(kanji.geometries.extrudeGeometries[i], kanji.material);
			}

			function createObject3D(kanji) {
				kanji.object3D = new THREE.Object3D();

				for(var i in kanji.meshes)
					kanji.object3D.add(kanji.meshes[i]);
				
				//optional corrections of the kanji inside the box
				kanji.object3D.position.set(0, -1, 0);
				kanji.object3D.scale.set(1.2, 1.2, 1);
			}

			function addKanjiToScene(kanji) {
				kanji.scene.add(kanji.object3D);
			}

			createScene(true); // true=има рамка; false=няма рамка

			var kanji = {
				shapes: [], //2D THREE.Shape-s for curved parts of the kanji
				geometries: {
					extrudeGeometries: [], //extrudeGeometries from shapes
					boxGeometries: [] //boxGeometries for horizontal/vertical parts of the kanji
				},
				meshes: [], //meshes from all the geometries
				object3D: undefined,
				
				extrudeSettings: { //TODO check settings
					amount: 10,
					bevelEnabled: false, /* changed from true for consistency between box- and extrude geometries*/
					bevelSegments: 2,
					steps: 2,
					bevelSize: 0.1,
					bevelThickness: 0.1 },
				material: new THREE.MeshPhongMaterial({shininess:140,specular:'white'}),
				scene: scene
			};

			createBoxGeometries(kanji);
			positionBoxGeometries(kanji);
			
			createShapes(kanji);
			createExtrudeGeometries(kanji);
			positionExtrudeGeometries(kanji);

			createMeshes(kanji);
			createObject3D(kanji);

			addKanjiToScene(kanji);
		</script>
	</body>
</html>